<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>InfoVis Project</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                min-height: 100vh;
                background-color: #f5f5f5;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 2rem;
            }

            header {
                background-color: #3498db;
                padding: 1rem;
                color: white;
            }

            .header {
                text-align: center;
                margin-bottom: 3rem;
            }

            .header h1 {
                color: #2c3e50;
                margin-bottom: 1rem;
            }

            .header p {
                color: #7f8c8d;
                font-size: 1.1rem;
            }

            .visualization-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr); /* 4 colonne fisse */
                gap: 2rem;
                margin-top: 2rem;
            }

            .visualization-card {
                background: white;
                border-radius: 10px;
                padding: 1.5rem;
                text-align: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                transition: transform 0.2s, box-shadow 0.2s;
            }

            .visualization-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            }

            .visualization-card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 5px;
                margin-bottom: 1rem;
            }

            .visualization-card h2 {
                color: #2c3e50;
                margin-bottom: 0.5rem;
            }

            .visualization-card p {
                color: #7f8c8d;
                margin-bottom: 1.5rem;
            }

            .view-button {
                display: inline-block;
                padding: 0.8rem 1.5rem;
                background-color: #b98729;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.2s;
            }

            .view-button:hover {
                background-color: #b98729;
            }

            /* Adattamento per schermi più piccoli */
            @media (max-width: 1024px) {
                .visualization-grid {
                    grid-template-columns: repeat(2, 1fr); /* 2 colonne su tablet */
                }
            }

            @media (max-width: 600px) {
                .visualization-grid {
                    grid-template-columns: 1fr; /* 1 colonna su mobile */
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>The MealDB Database</h1>
          </header>

        <div class="container">
            <div class="header">
                <h1>Meal Guide Dashboard</h1>
                <p>Explore different interactive visualizations</p>
            </div>

            <div class="visualization-grid">
                <div class="visualization-card">
                    <img src="resources/img/nodelink.png" alt="Visualization 1">
                    <h2>Visualization 1</h2>
                    <p>Dynamic and interactive visualization of the Olympic medals network.</p>
                    <a href="vis1/index.html" class="view-button">View Visualization</a>
                </div>

                <div class="visualization-card">
                    <img src="resources/img/geographical.png" alt="Visualization 2">
                    <h2>Visualization 2</h2>
                    <p>Choropleth Map for the visualization of medals distribution among the nations and the disciplines with the most success in a given nation.</p>
                    <a href="vis2/index.html" class="view-button">View Visualization</a>
                </div>

                <div class="visualization-card">
                    <img src="resources/img/barchart.png" alt="Visualization 3">
                    <h2>Visualization 3</h2>
                    <p>Interactive bar chart showing Olympic medal trends by country, discipline, and medal type over time.</p>
                    <a href="vis3/index.html" class="view-button">View Visualization</a>
                </div>

                <div class="visualization-card">
                    <img src="resources/img/barchart.png" alt="Visualization 4">
                    <h2>Visualization 4</h2>
                    <p>Interactive bar chart showing Olympic medal trends by country, discipline, and medal type over time.</p>
                    <a href="vis4/index.html" class="view-button">View Visualization</a>
                </div>
            </div>
        </div>
    </body>
</html>
